# xuchaoli

./: .gitignore
java-platform/: pom.xml
java-platform/src/main/java/com/platform/annotation/: Author.java
java-platform/src/main/java/com/platform/utils/: ClassUtil.java  ReflectionUtil.java
java-platform/src/test/java/: TestAnnotation.java  TestClassUtil.java  TestReflectionUtil.java
java-platform/src/test/java/entity/: AbstractAuthor.java  ChildAuthor.java  ChildAuthor2.java
krq/: pom.xml
krq/src/main/java/krq/: App.java  AppConfig.java  ChessBoard.java  GunAlg.java  HashMapTree.java  Move.java  MoveNode.java  MoveUtils.java  MoveUtils1.java  MoveUtils3.java  Room.java  Room1.java  ScoreUtil.java  SoldiersAlg.java  TestVertical.java  TestVertical2.java  TreeCompartor.java  TreeMoveCompartor.java  Zuobiao.java
krq/src/test/java/krq/: HelloControllerTest.java
mybatis/: pom.xml
mybatis/src/main/java/com/mybatis/: KotlinHelper.java  Test.java  TestMybatis.java
mybatis/src/main/java/com/mybatis/core/annotation/: Insert.java  Mapper.java  Param.java  Select.java
mybatis/src/main/java/com/mybatis/core/binding/: MapperProxy.java
mybatis/src/main/java/com/mybatis/core/config/: Configuration.java
mybatis/src/main/java/com/mybatis/core/executor/: DefaultExecutor.java  DefaultFiberExecutor.java  Executor.java  Handler.java  Handler2.java  MyDruidDataSource.java
mybatis/src/main/java/com/mybatis/core/mapping/: MappedStatement.java
mybatis/src/main/java/com/mybatis/core/reflection/: ReflectionUtil.java
mybatis/src/main/java/com/mybatis/core/session/: DefaultSqlSession.java  DefaultSqlSession2.java  SqlSession.java  SqlSessionFactory.java
mybatis/src/main/java/com/mybatis/core/utils/: JDBCUtils.java  SQLUtils.java
mybatis/src/main/java/com/mybatis/entities/: Course.java
mybatis/src/main/java/com/mybatis/mapper/: CourseMapper.java
mybatis/src/main/kotlin/com/zzy/core/corouting/: KotlinFiberExecutor.kt  KotlinFuncs.kt  KotlinTest.kt
mybatis/src/main/resources/: jdbc.properties
mybatis/src/main/resources/mapper/: CourseMapper.xml
myself-proxy/: pom.xml
myself-proxy/src/main/java/com/proxy/jdk/: JdkProxy.java
myself-proxy/src/main/java/com/proxy/my/: MyClassLoader.java  MyHandler.java  MyInvocationHandler.java  MyProxy.java  MySubject2.java  Subject2.java  test.java
myself-spring/: pom.xml
myself-spring/src/main/java/com/spring/boot/annotation/: Autowired.java  Controller.java  RequestMapping.java  RequestParam.java  Service.java
myself-spring/src/main/java/com/spring/boot/controller/: MyEnjoyController.java
myself-spring/src/main/java/com/spring/boot/service/: MyEnjoyService.java
myself-spring/src/main/java/com/spring/boot/servlet/: DispatcherServlet.java
myself-tomcat/: pom.xml
myself-tomcat/src/main/java/com/myself/tomcat/http/: Request.java  Response.java
myself-tomcat/src/main/java/com/myself/tomcat/server/: MyTomcat.java  NioTomcat.java  SocketProcess.java  TomcatV01.java
myself-tomcat/src/main/java/com/myself/tomcat/servlet/: LoginServlet.java  Servlet.java
myself-tomcat/src/main/resources/: web.properties
springasyc-coroutine/: pom.xml
springasyc-coroutine/src/main/java/com/zyy/: App.java  test.java
springasyc-coroutine/src/main/java/com/zyy/config/: CoroutingExcutor.java  KotlinHelper.java  WebMvcConfig.java
springasyc-coroutine/src/main/java/com/zyy/controller/: MyController.java
springasyc-coroutine/src/main/kotlin/com/zzy/core/corouting/: DeferredExecutor.kt  DeferredFutureTask.kt  Handler.java  KotlinFuncs.kt  KotlinTest.kt
springasyc-coroutine/src/test/java/com/zyy/: test.kt  test2.kt
zookeeper/: pom.xml
zookeeper/src/main/java/com/zookeeper/springcloud/: SyncPrimitive.java
