<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-source-analysis</artifactId>
        <groupId>spring-source-code</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mybatis</artifactId>
    <properties>
        <quasarVersion>0.7.4</quasarVersion>
        <kotlin.version>1.3.30</kotlin.version>
        <kotlin.coroutines.version>1.2.0</kotlin.coroutines.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.23</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.15</version>
        </dependency>
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-core</artifactId>
            <version>${kotlin.coroutines.version}</version>
        </dependency>
        <!--        <dependency>-->
<!--            <groupId>co.paralleluniverse</groupId>-->
<!--            <artifactId>quasar-core</artifactId>-->
<!--            <version>${quasarVersion}</version>-->
<!--            <classifier>jdk8</classifier>-->
<!--        </dependency>-->
    </dependencies>

    <build>
<!--        <pluginManagement>-->
<!--            <plugins>-->
<!--&lt;!&ndash;                <plugin>&ndash;&gt;-->
<!--&lt;!&ndash;                    <groupId>com.vlkan</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                    <artifactId>quasar-maven-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                    <version>0.7.3</version>&ndash;&gt;-->
<!--&lt;!&ndash;                    <configuration>&ndash;&gt;-->
<!--&lt;!&ndash;                        <check>true</check>&ndash;&gt;-->
<!--&lt;!&ndash;                        <debug>true</debug>&ndash;&gt;-->
<!--&lt;!&ndash;                        <verbose>true</verbose>&ndash;&gt;-->
<!--&lt;!&ndash;                    </configuration>&ndash;&gt;-->
<!--&lt;!&ndash;                    <executions>&ndash;&gt;-->
<!--&lt;!&ndash;                        <execution>&ndash;&gt;-->
<!--&lt;!&ndash;                            <phase>compile</phase>&ndash;&gt;-->
<!--&lt;!&ndash;                            <goals>&ndash;&gt;-->
<!--&lt;!&ndash;                                <goal>instrument</goal>&ndash;&gt;-->
<!--&lt;!&ndash;                            </goals>&ndash;&gt;-->
<!--&lt;!&ndash;                        </execution>&ndash;&gt;-->
<!--&lt;!&ndash;                    </executions>&ndash;&gt;-->
<!--&lt;!&ndash;                </plugin>&ndash;&gt;-->
<!--            </plugins>-->
<!--        </pluginManagement>-->
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
<!--                        <phase>compile</phase>-->
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <source>src/main/java</source>
                                <source>src/main/kotlin</source>
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
<!--                        <phase>test-compile</phase>-->
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>